1CV8LOG(ver 2.0)
4f7dab34-899e-478d-bc8f-3db3ab2fb967

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-3EMJE95",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,8d352e0c-5065-416d-a74b-e29145128cf1,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{4,"_$Access$_.Access",7},
{3,"1CV8C",2},
{4,"_$Session$_.Finish",8},
{4,"_$User$_.New",9},
{4,"_$Session$_.AuthenticationError",10},
{1,3668b868-a991-412b-a9f6-97230dc9e982,"Администратор",2},
{13,1,2},
{1,2537d6a1-fe2c-4d3b-acdf-155d6048bfb3,"Игрок",3},
{13,1,3},
{4,"_$Access$_.AccessDenied",11},
{4,"_$PerformError$_",12},
{4,"_$Transaction$_.Begin",13},
{4,"_$Data$_.New",14},
{5,8d352e0c-5065-416d-a74b-e29145128cf1,"Справочник.Слова",1},
{4,"_$Transaction$_.Commit",15},
{4,"_$Data$_.Delete",16},
{4,"_$Data$_.Update",17},
{3,"BackgroundJob",3}