1CV8LOG(ver 2.0)
4f7dab34-899e-478d-bc8f-3db3ab2fb967

{20240416213421,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,1,0,
{0}
},
{20240416213421,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416215700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416215700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416215700,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416215701,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Слова
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416215701,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Слова
Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416215701,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416215702,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,2,0,
{0}
},
{20240416215702,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416215711,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416215800,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416215803,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416215803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416215803,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416215803,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416215804,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,3,0,
{0}
},
{20240416215804,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240416215807,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240416220105,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Администратор"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Администратор"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0dbf2776-1a7c-4bfb-9e2e-54b9cad942bb}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20240416190105}
}
},"",0,0,0,1,0,
{0}
},
{20240416220111,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Игрок"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Игрок"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,9508b5d0-0e38-44d0-8f2e-6c4b5fbf6f42}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",20240416190111}
}
},"",0,0,0,1,0,
{0}
},
{20240416220114,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220115,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220115,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416220116,N,
{0,0},0,1,2,4,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,4,0,
{0}
},
{20240416220123,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,4,0,
{0}
},
{20240416220123,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240416220127,N,
{0,0},2,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240416220129,N,
{0,0},0,1,2,5,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220132,N,
{0,0},3,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Игрок"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220132,N,
{0,0},3,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220133,N,
{0,0},3,1,2,5,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,5,0,
{0}
},
{20240416220140,N,
{0,0},3,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240416220155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220155,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220156,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220156,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416220157,N,
{0,0},0,1,2,6,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,1,I,"",0,
{"P",
{6,
{"S","Игрок"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220158,N,
{0,0},3,1,2,6,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,6,0,
{0}
},
{20240416220201,N,
{0,0},3,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416220259,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220552,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220730,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416220735,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416221215,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416221352,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416221704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416221824,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416221839,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416221839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416221839,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416221839,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416221841,N,
{0,0},0,1,2,7,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221842,N,
{0,0},3,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Игрок"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221842,N,
{0,0},3,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221843,N,
{0,0},3,1,2,7,11,I,"",0,
{"P",
{1,
{"S","АдминистрированиеДанных"}
}
},"",0,0,0,7,0,
{0}
},
{20240416221844,N,
{0,0},3,1,2,7,12,E,"Индекс находится за границами массива
{ОбщаяФорма.Форма.Форма(70)}:ЗагаданноеСлово = ВРег(Результат[инд - 1].Слово);
{ОбщаяФорма.Форма.Форма(89)}:НачатьИгруНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240416221847,N,
{0,0},3,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240416221850,N,
{0,0},0,1,2,8,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,8,0,
{0}
},
{20240416221853,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,8,0,
{0}
},
{20240416221853,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416221901,C,
{244b3cfabf850,3343},2,1,2,8,13,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416221901,U,
{244b3cfabf850,3343},2,1,2,8,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc262dd54393},"Тест",0,0,0,8,0,
{0}
},
{20240416221901,C,
{244b3cfabf850,3343},2,1,2,8,15,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416221922,N,
{0,0},2,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416222046,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222046,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222046,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222046,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416222047,N,
{0,0},0,1,2,9,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,9,0,
{0}
},
{20240416222052,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,9,0,
{0}
},
{20240416222052,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416222114,N,
{0,0},2,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240416222356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222359,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222359,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416222400,N,
{0,0},0,1,2,10,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,10,0,
{0}
},
{20240416222404,N,
{0,0},2,1,2,10,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,10,0,
{0}
},
{20240416222404,N,
{0,0},2,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416222437,N,
{0,0},2,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416222615,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222617,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222620,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222701,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222705,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222705,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416222706,N,
{0,0},0,1,2,11,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,11,0,
{0}
},
{20240416222707,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,11,0,
{0}
},
{20240416222707,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240416222722,N,
{0,0},2,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240416222737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222748,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222934,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416222936,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416222937,N,
{0,0},0,1,2,12,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,12,0,
{0}
},
{20240416222938,N,
{0,0},2,1,2,12,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,12,0,
{0}
},
{20240416222938,N,
{0,0},2,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240416222942,N,
{0,0},2,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240416222956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223016,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223020,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223020,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223020,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416223021,N,
{0,0},0,1,2,13,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,13,0,
{0}
},
{20240416223022,N,
{0,0},2,1,2,13,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,13,0,
{0}
},
{20240416223022,N,
{0,0},2,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240416223026,N,
{0,0},2,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240416223029,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223146,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223155,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223210,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223210,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223210,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416223212,N,
{0,0},0,1,2,14,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,14,0,
{0}
},
{20240416223213,N,
{0,0},2,1,2,14,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,14,0,
{0}
},
{20240416223213,N,
{0,0},2,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240416223226,N,
{0,0},2,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240416223235,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223244,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223300,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223300,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416223302,N,
{0,0},0,1,2,15,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,15,0,
{0}
},
{20240416223303,N,
{0,0},2,1,2,15,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,15,0,
{0}
},
{20240416223303,N,
{0,0},2,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240416223307,N,
{0,0},2,1,2,15,12,E,"Поле объекта не обнаружено (Стадия-1)
{ОбщаяФорма.Форма.Форма(40)}:Виселица = БиблиотекаКартинок[""Стадия"" + Стадия];
{ОбщаяФорма.Форма.Форма(58)}:ПроверитьНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240416223311,N,
{0,0},2,1,2,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240416223343,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223348,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223348,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223348,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416223350,N,
{0,0},0,1,2,16,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,16,0,
{0}
},
{20240416223351,N,
{0,0},2,1,2,16,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,16,0,
{0}
},
{20240416223351,N,
{0,0},2,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240416223421,N,
{0,0},2,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240416223435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223444,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223448,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223448,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223448,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416223450,N,
{0,0},0,1,2,17,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,17,0,
{0}
},
{20240416223451,N,
{0,0},2,1,2,17,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,17,0,
{0}
},
{20240416223451,N,
{0,0},2,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240416223501,N,
{0,0},2,1,2,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240416223508,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416223522,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240416223523,N,
{0,0},0,1,2,18,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,18,0,
{0}
},
{20240416223524,N,
{0,0},2,1,2,18,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,18,0,
{0}
},
{20240416223524,N,
{0,0},2,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223530,C,
{244b3d042e120,6497},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223530,U,
{244b3d042e120,6497},2,1,2,18,16,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc262dd54393},"Тест",0,0,0,18,0,
{0}
},
{20240416223530,C,
{244b3d042e120,6497},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223559,C,
{244b3d0474df0,65da},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223559,U,
{244b3d0474df0,65da},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f95d},"Лето",0,0,0,18,0,
{0}
},
{20240416223559,C,
{244b3d0474df0,65da},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223601,C,
{244b3d0479c10,671d},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223601,U,
{244b3d0479c10,671d},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f95e},"Лиса",0,0,0,18,0,
{0}
},
{20240416223601,C,
{244b3d0479c10,671d},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223605,C,
{244b3d0483850,6860},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223605,U,
{244b3d0483850,6860},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f95f},"Дом",0,0,0,18,0,
{0}
},
{20240416223605,C,
{244b3d0483850,6860},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223608,C,
{244b3d048ad80,69a1},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223608,U,
{244b3d048ad80,69a1},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f960},"Радуга",0,0,0,18,0,
{0}
},
{20240416223608,C,
{244b3d048ad80,69a1},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223612,C,
{244b3d04949c0,6ae8},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223612,U,
{244b3d04949c0,6ae8},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f961},"Печенье",0,0,0,18,0,
{0}
},
{20240416223612,C,
{244b3d04949c0,6ae8},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223617,C,
{244b3d04a0d10,6c31},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223617,U,
{244b3d04a0d10,6c31},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f962},"Автомобиль",0,0,0,18,0,
{0}
},
{20240416223617,C,
{244b3d04a0d10,6c31},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223621,C,
{244b3d04aa950,6d80},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223621,U,
{244b3d04aa950,6d80},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f963},"Банан",0,0,0,18,0,
{0}
},
{20240416223621,C,
{244b3d04aa950,6d80},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223624,C,
{244b3d04b1e80,6ec5},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223624,U,
{244b3d04b1e80,6ec5},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f964},"Компьютер",0,0,0,18,0,
{0}
},
{20240416223624,C,
{244b3d04b1e80,6ec5},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223629,C,
{244b3d04be1d0,7012},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223629,U,
{244b3d04be1d0,7012},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f965},"Зонт",0,0,0,18,0,
{0}
},
{20240416223629,C,
{244b3d04be1d0,7012},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223633,C,
{244b3d04c7e10,7155},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223633,U,
{244b3d04c7e10,7155},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f966},"Мороженое",0,0,0,18,0,
{0}
},
{20240416223633,C,
{244b3d04c7e10,7155},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223638,C,
{244b3d04d4160,72a2},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223638,U,
{244b3d04d4160,72a2},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f967},"Цветок",0,0,0,18,0,
{0}
},
{20240416223638,C,
{244b3d04d4160,72a2},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223641,C,
{244b3d04db690,73e9},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223641,U,
{244b3d04db690,73e9},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f968},"Самолет",0,0,0,18,0,
{0}
},
{20240416223641,C,
{244b3d04db690,73e9},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223653,C,
{244b3d04f8b50,7532},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223653,U,
{244b3d04f8b50,7532},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f969},"Поезд",0,0,0,18,0,
{0}
},
{20240416223653,C,
{244b3d04f8b50,7532},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223658,C,
{244b3d0504ea0,7677},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223658,U,
{244b3d0504ea0,7677},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f96a},"Горшок",0,0,0,18,0,
{0}
},
{20240416223658,C,
{244b3d0504ea0,7677},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223704,C,
{244b3d0513900,77be},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223704,U,
{244b3d0513900,77be},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f96b},"Роутер",0,0,0,18,0,
{0}
},
{20240416223704,C,
{244b3d0513900,77be},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223711,C,
{244b3d0524a70,7905},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223711,U,
{244b3d0524a70,7905},2,1,2,18,17,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f96b},"Маршрутизатор",0,0,0,18,0,
{0}
},
{20240416223711,C,
{244b3d0524a70,7905},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223717,C,
{244b3d05334d0,7a5a},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223717,U,
{244b3d05334d0,7a5a},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f96c},"Лось",0,0,0,18,0,
{0}
},
{20240416223717,C,
{244b3d05334d0,7a5a},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223720,C,
{244b3d053aa00,7b9d},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223720,U,
{244b3d053aa00,7b9d},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f96d},"Олень",0,0,0,18,0,
{0}
},
{20240416223720,C,
{244b3d053aa00,7b9d},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223723,C,
{244b3d0541f30,7ce2},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223723,U,
{244b3d0541f30,7ce2},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f96e},"Корова",0,0,0,18,0,
{0}
},
{20240416223723,C,
{244b3d0541f30,7ce2},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223724,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240416223724,N,
{0,0},1,1,3,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240416223725,C,
{244b3d0546d50,7ec3},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223725,U,
{244b3d0546d50,7ec3},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f96f},"Козел",0,0,0,18,0,
{0}
},
{20240416223725,C,
{244b3d0546d50,7ec3},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223728,C,
{244b3d054e280,8008},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223728,U,
{244b3d054e280,8008},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f970},"Курица",0,0,0,18,0,
{0}
},
{20240416223728,C,
{244b3d054e280,8008},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223731,C,
{244b3d05557b0,814f},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223731,U,
{244b3d05557b0,814f},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f971},"Петух",0,0,0,18,0,
{0}
},
{20240416223731,C,
{244b3d05557b0,814f},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223735,C,
{244b3d055f3f0,8294},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223735,U,
{244b3d055f3f0,8294},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f972},"Змея",0,0,0,18,0,
{0}
},
{20240416223735,C,
{244b3d055f3f0,8294},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223741,C,
{244b3d056de50,83d7},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223741,U,
{244b3d056de50,83d7},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f973},"Ковбой",0,0,0,18,0,
{0}
},
{20240416223741,C,
{244b3d056de50,83d7},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223748,C,
{244b3d057efc0,851e},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223748,U,
{244b3d057efc0,851e},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f974},"Бутерброд",0,0,0,18,0,
{0}
},
{20240416223748,C,
{244b3d057efc0,851e},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223753,C,
{244b3d058b310,866b},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223753,U,
{244b3d058b310,866b},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f975},"Шоколад",0,0,0,18,0,
{0}
},
{20240416223753,C,
{244b3d058b310,866b},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223758,C,
{244b3d0597660,87b4},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223758,U,
{244b3d0597660,87b4},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f976},"Пицца",0,0,0,18,0,
{0}
},
{20240416223758,C,
{244b3d0597660,87b4},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223803,C,
{244b3d05a39b0,88f9},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223803,U,
{244b3d05a39b0,88f9},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f977},"Суп",0,0,0,18,0,
{0}
},
{20240416223803,C,
{244b3d05a39b0,88f9},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223811,C,
{244b3d05b7230,8a3a},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223811,U,
{244b3d05b7230,8a3a},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f978},"Клубника",0,0,0,18,0,
{0}
},
{20240416223811,C,
{244b3d05b7230,8a3a},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223813,C,
{244b3d05bc050,8b85},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223813,U,
{244b3d05bc050,8b85},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f979},"Земляника",0,0,0,18,0,
{0}
},
{20240416223813,C,
{244b3d05bc050,8b85},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223817,C,
{244b3d05c5c90,8cd2},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223817,U,
{244b3d05c5c90,8cd2},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f97a},"Виноград",0,0,0,18,0,
{0}
},
{20240416223817,C,
{244b3d05c5c90,8cd2},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223819,C,
{244b3d05caab0,8e1d},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223819,U,
{244b3d05caab0,8e1d},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f97b},"Яблоко",0,0,0,18,0,
{0}
},
{20240416223819,C,
{244b3d05caab0,8e1d},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223824,C,
{244b3d05d6e00,8f64},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223824,U,
{244b3d05d6e00,8f64},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f97c},"Соус",0,0,0,18,0,
{0}
},
{20240416223824,C,
{244b3d05d6e00,8f64},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223832,C,
{244b3d05ea680,90a7},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223832,U,
{244b3d05ea680,90a7},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f97d},"Орех",0,0,0,18,0,
{0}
},
{20240416223832,C,
{244b3d05ea680,90a7},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223839,C,
{244b3d05fb7f0,91ea},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223839,U,
{244b3d05fb7f0,91ea},2,1,2,18,17,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f97d},"Орехи",0,0,0,18,0,
{0}
},
{20240416223839,C,
{244b3d05fb7f0,91ea},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223845,C,
{244b3d060a250,932f},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223845,U,
{244b3d060a250,932f},2,1,2,18,17,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f97d},"Орех",0,0,0,18,0,
{0}
},
{20240416223845,C,
{244b3d060a250,932f},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223859,C,
{244b3d062c530,9472},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223859,U,
{244b3d062c530,9472},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f97e},"Саженец",0,0,0,18,0,
{0}
},
{20240416223859,C,
{244b3d062c530,9472},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223902,C,
{244b3d0633a60,95bb},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223902,U,
{244b3d0633a60,95bb},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f97f},"Дерево",0,0,0,18,0,
{0}
},
{20240416223902,C,
{244b3d0633a60,95bb},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223905,C,
{244b3d063af90,9702},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223905,U,
{244b3d063af90,9702},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f980},"Трава",0,0,0,18,0,
{0}
},
{20240416223905,C,
{244b3d063af90,9702},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223907,C,
{244b3d063fdb0,9847},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223907,U,
{244b3d063fdb0,9847},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f981},"Диван",0,0,0,18,0,
{0}
},
{20240416223907,C,
{244b3d063fdb0,9847},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223911,C,
{244b3d06499f0,998c},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223911,U,
{244b3d06499f0,998c},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f982},"Голубика",0,0,0,18,0,
{0}
},
{20240416223911,C,
{244b3d06499f0,998c},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223914,C,
{244b3d0650f20,9ad7},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223914,U,
{244b3d0650f20,9ad7},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f983},"Черника",0,0,0,18,0,
{0}
},
{20240416223914,C,
{244b3d0650f20,9ad7},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223920,C,
{244b3d065f980,9c20},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223920,U,
{244b3d065f980,9c20},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f984},"Солнце",0,0,0,18,0,
{0}
},
{20240416223920,C,
{244b3d065f980,9c20},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223922,C,
{244b3d06647a0,9d67},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223922,U,
{244b3d06647a0,9d67},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f985},"Музыка",0,0,0,18,0,
{0}
},
{20240416223922,C,
{244b3d06647a0,9d67},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223927,C,
{244b3d0670af0,9eae},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223927,U,
{244b3d0670af0,9eae},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f986},"Зависть",0,0,0,18,0,
{0}
},
{20240416223927,C,
{244b3d0670af0,9eae},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223936,C,
{244b3d0686a80,9ff7},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416223936,U,
{244b3d0686a80,9ff7},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f987},"Луна",0,0,0,18,0,
{0}
},
{20240416223936,C,
{244b3d0686a80,9ff7},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224024,C,
{244b3d06fbd80,a13a},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224024,U,
{244b3d06fbd80,a13a},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f988},"Бандероль",0,0,0,18,0,
{0}
},
{20240416224024,C,
{244b3d06fbd80,a13a},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224026,C,
{244b3d0700ba0,a287},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224026,U,
{244b3d0700ba0,a287},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f989},"Посылка",0,0,0,18,0,
{0}
},
{20240416224026,C,
{244b3d0700ba0,a287},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224029,C,
{244b3d07080d0,a3d0},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224029,U,
{244b3d07080d0,a3d0},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f98a},"Письмо",0,0,0,18,0,
{0}
},
{20240416224029,C,
{244b3d07080d0,a3d0},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224034,C,
{244b3d0714420,a517},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224034,U,
{244b3d0714420,a517},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f98b},"Лед",0,0,0,18,0,
{0}
},
{20240416224034,C,
{244b3d0714420,a517},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224039,C,
{244b3d0720770,a658},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224039,U,
{244b3d0720770,a658},2,1,2,18,17,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f98b},"Лёд",0,0,0,18,0,
{0}
},
{20240416224039,C,
{244b3d0720770,a658},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224053,C,
{244b3d0742a50,a799},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224053,U,
{244b3d0742a50,a799},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f98c},"Шиншилла",0,0,0,18,0,
{0}
},
{20240416224053,C,
{244b3d0742a50,a799},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224057,C,
{244b3d074c690,a8e4},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224057,U,
{244b3d074c690,a8e4},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f98d},"Собака",0,0,0,18,0,
{0}
},
{20240416224057,C,
{244b3d074c690,a8e4},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224109,C,
{244b3d0769b50,aa2b},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224109,U,
{244b3d0769b50,aa2b},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f98e},"Число",0,0,0,18,0,
{0}
},
{20240416224109,C,
{244b3d0769b50,aa2b},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224112,C,
{244b3d0771080,ab70},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224112,U,
{244b3d0771080,ab70},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f98f},"Цифра",0,0,0,18,0,
{0}
},
{20240416224112,C,
{244b3d0771080,ab70},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224117,C,
{244b3d077d3d0,acb5},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224117,U,
{244b3d077d3d0,acb5},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f990},"Чайник",0,0,0,18,0,
{0}
},
{20240416224117,C,
{244b3d077d3d0,acb5},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224120,C,
{244b3d0784900,adfc},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224120,U,
{244b3d0784900,adfc},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f991},"Апельсин",0,0,0,18,0,
{0}
},
{20240416224120,C,
{244b3d0784900,adfc},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224123,C,
{244b3d078be30,af47},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224123,U,
{244b3d078be30,af47},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f992},"Мандарин",0,0,0,18,0,
{0}
},
{20240416224123,C,
{244b3d078be30,af47},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224128,C,
{244b3d0798180,b092},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224128,U,
{244b3d0798180,b092},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f993},"Велосипед",0,0,0,18,0,
{0}
},
{20240416224128,C,
{244b3d0798180,b092},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224131,C,
{244b3d079f6b0,b1df},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224131,U,
{244b3d079f6b0,b1df},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f994},"Мотоцикл",0,0,0,18,0,
{0}
},
{20240416224131,C,
{244b3d079f6b0,b1df},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224138,C,
{244b3d07b0820,b32a},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224138,U,
{244b3d07b0820,b32a},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f995},"Праздник",0,0,0,18,0,
{0}
},
{20240416224138,C,
{244b3d07b0820,b32a},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224143,C,
{244b3d07bcb70,b475},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224143,U,
{244b3d07bcb70,b475},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f996},"Парашют",0,0,0,18,0,
{0}
},
{20240416224143,C,
{244b3d07bcb70,b475},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224147,C,
{244b3d07c67b0,b5be},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224147,U,
{244b3d07c67b0,b5be},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f997},"Пирамида",0,0,0,18,0,
{0}
},
{20240416224147,C,
{244b3d07c67b0,b5be},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224151,C,
{244b3d07d03f0,b709},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224151,U,
{244b3d07d03f0,b709},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f998},"Космос",0,0,0,18,0,
{0}
},
{20240416224151,C,
{244b3d07d03f0,b709},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224153,C,
{244b3d07d5210,b850},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224153,U,
{244b3d07d5210,b850},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f999},"Марс",0,0,0,18,0,
{0}
},
{20240416224153,C,
{244b3d07d5210,b850},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224156,C,
{244b3d07dc740,b993},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224156,U,
{244b3d07dc740,b993},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f99a},"Юпитер",0,0,0,18,0,
{0}
},
{20240416224156,C,
{244b3d07dc740,b993},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224159,C,
{244b3d07e3c70,bada},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224159,U,
{244b3d07e3c70,bada},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f99b},"Сатурн",0,0,0,18,0,
{0}
},
{20240416224159,C,
{244b3d07e3c70,bada},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224217,C,
{244b3d080fb90,bc21},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224217,U,
{244b3d080fb90,bc21},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc288b27f99c},"Нептун",0,0,0,18,0,
{0}
},
{20240416224217,C,
{244b3d080fb90,bc21},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224226,C,
{244b3d0825b20,bd68},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224226,U,
{244b3d0825b20,bd68},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043d2},"Уран",0,0,0,18,0,
{0}
},
{20240416224226,C,
{244b3d0825b20,bd68},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224229,C,
{244b3d082d050,beab},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224229,U,
{244b3d082d050,beab},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043d3},"Алмаз",0,0,0,18,0,
{0}
},
{20240416224229,C,
{244b3d082d050,beab},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224234,C,
{244b3d08393a0,bff0},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224234,U,
{244b3d08393a0,bff0},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043d4},"Золото",0,0,0,18,0,
{0}
},
{20240416224234,C,
{244b3d08393a0,bff0},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224237,C,
{244b3d08408d0,c137},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224237,U,
{244b3d08408d0,c137},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043d5},"Железо",0,0,0,18,0,
{0}
},
{20240416224237,C,
{244b3d08408d0,c137},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224240,C,
{244b3d0847e00,c27e},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224240,U,
{244b3d0847e00,c27e},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043d6},"Серебро",0,0,0,18,0,
{0}
},
{20240416224240,C,
{244b3d0847e00,c27e},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224245,C,
{244b3d0854150,c3c7},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224245,U,
{244b3d0854150,c3c7},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043d7},"Йод",0,0,0,18,0,
{0}
},
{20240416224245,C,
{244b3d0854150,c3c7},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224250,C,
{244b3d08604a0,c508},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224250,U,
{244b3d08604a0,c508},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043d8},"Ястреб",0,0,0,18,0,
{0}
},
{20240416224250,C,
{244b3d08604a0,c508},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224252,C,
{244b3d08652c0,c64f},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224252,U,
{244b3d08652c0,c64f},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043d9},"Дятел",0,0,0,18,0,
{0}
},
{20240416224252,C,
{244b3d08652c0,c64f},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224259,C,
{244b3d0876430,c794},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224259,U,
{244b3d0876430,c794},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043da},"Животное",0,0,0,18,0,
{0}
},
{20240416224259,C,
{244b3d0876430,c794},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224303,C,
{244b3d0880070,c8df},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224303,U,
{244b3d0880070,c8df},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043db},"Жизнь",0,0,0,18,0,
{0}
},
{20240416224303,C,
{244b3d0880070,c8df},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224307,C,
{244b3d0889cb0,ca24},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224307,U,
{244b3d0889cb0,ca24},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043dc},"Макароны",0,0,0,18,0,
{0}
},
{20240416224307,C,
{244b3d0889cb0,ca24},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224310,C,
{244b3d08911e0,cb6f},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224310,U,
{244b3d08911e0,cb6f},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043dd},"Мастер",0,0,0,18,0,
{0}
},
{20240416224310,C,
{244b3d08911e0,cb6f},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224315,C,
{244b3d089d530,ccb6},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224315,U,
{244b3d089d530,ccb6},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043de},"Мина",0,0,0,18,0,
{0}
},
{20240416224315,C,
{244b3d089d530,ccb6},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224317,C,
{244b3d08a2350,cdf9},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224317,U,
{244b3d08a2350,cdf9},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043df},"Бомба",0,0,0,18,0,
{0}
},
{20240416224317,C,
{244b3d08a2350,cdf9},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224324,C,
{244b3d08b34c0,cf3e},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224324,U,
{244b3d08b34c0,cf3e},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e0},"СВО",0,0,0,18,0,
{0}
},
{20240416224324,C,
{244b3d08b34c0,cf3e},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224455,C,
{244b3d0991770,d07f},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224455,U,
{244b3d0991770,d07f},2,1,2,18,16,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e0},"СВО",0,0,0,18,0,
{0}
},
{20240416224455,C,
{244b3d0991770,d07f},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224505,C,
{244b3d09a9e10,d1c0},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224505,U,
{244b3d09a9e10,d1c0},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e1},"Сапёр",0,0,0,18,0,
{0}
},
{20240416224505,C,
{244b3d09a9e10,d1c0},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224508,C,
{244b3d09b1340,d305},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224508,U,
{244b3d09b1340,d305},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e2},"Виселица",0,0,0,18,0,
{0}
},
{20240416224508,C,
{244b3d09b1340,d305},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224512,C,
{244b3d09baf80,d450},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224512,U,
{244b3d09baf80,d450},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e3},"Разработчик",0,0,0,18,0,
{0}
},
{20240416224512,C,
{244b3d09baf80,d450},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224515,C,
{244b3d09c24b0,d5a1},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224515,U,
{244b3d09c24b0,d5a1},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e4},"Руководитель",0,0,0,18,0,
{0}
},
{20240416224515,C,
{244b3d09c24b0,d5a1},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224528,C,
{244b3d09e2080,d6f4},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224528,U,
{244b3d09e2080,d6f4},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e5},"Герой",0,0,0,18,0,
{0}
},
{20240416224528,C,
{244b3d09e2080,d6f4},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224553,C,
{244b3d0a1f110,d839},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224553,U,
{244b3d0a1f110,d839},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e6},"Раса",0,0,0,18,0,
{0}
},
{20240416224553,C,
{244b3d0a1f110,d839},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224557,C,
{244b3d0a28d50,d97c},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224557,U,
{244b3d0a28d50,d97c},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e7},"Оценка",0,0,0,18,0,
{0}
},
{20240416224557,C,
{244b3d0a28d50,d97c},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224601,C,
{244b3d0a32990,dac3},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224601,U,
{244b3d0a32990,dac3},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e8},"Школа",0,0,0,18,0,
{0}
},
{20240416224601,C,
{244b3d0a32990,dac3},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224605,C,
{244b3d0a3c5d0,dc08},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224605,U,
{244b3d0a3c5d0,dc08},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043e9},"Университет",0,0,0,18,0,
{0}
},
{20240416224605,C,
{244b3d0a3c5d0,dc08},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224608,C,
{244b3d0a43b00,dd59},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224608,U,
{244b3d0a43b00,dd59},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043ea},"Институт",0,0,0,18,0,
{0}
},
{20240416224608,C,
{244b3d0a43b00,dd59},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224612,C,
{244b3d0a4d740,dea4},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224612,U,
{244b3d0a4d740,dea4},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043eb},"Учёный",0,0,0,18,0,
{0}
},
{20240416224612,C,
{244b3d0a4d740,dea4},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224615,C,
{244b3d0a54c70,dfeb},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224615,U,
{244b3d0a54c70,dfeb},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043ec},"Колледж",0,0,0,18,0,
{0}
},
{20240416224615,C,
{244b3d0a54c70,dfeb},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224618,C,
{244b3d0a5c1a0,e134},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224618,U,
{244b3d0a5c1a0,e134},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043ed},"Техникум",0,0,0,18,0,
{0}
},
{20240416224618,C,
{244b3d0a5c1a0,e134},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224623,C,
{244b3d0a684f0,e27f},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224623,U,
{244b3d0a684f0,e27f},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043ee},"Экономия",0,0,0,18,0,
{0}
},
{20240416224623,C,
{244b3d0a684f0,e27f},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224627,C,
{244b3d0a72130,e3ca},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224627,U,
{244b3d0a72130,e3ca},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043ef},"Информатика",0,0,0,18,0,
{0}
},
{20240416224627,C,
{244b3d0a72130,e3ca},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224629,C,
{244b3d0a76f50,e51b},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224629,U,
{244b3d0a76f50,e51b},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f0},"Ино",0,0,0,18,0,
{0}
},
{20240416224629,C,
{244b3d0a76f50,e51b},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224650,C,
{244b3d0aaa3a0,e65c},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224650,U,
{244b3d0aaa3a0,e65c},2,1,2,18,17,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f0},"Информация",0,0,0,18,0,
{0}
},
{20240416224650,C,
{244b3d0aaa3a0,e65c},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224656,C,
{244b3d0ab8e00,e7ab},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224656,U,
{244b3d0ab8e00,e7ab},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f1},"Аргумент",0,0,0,18,0,
{0}
},
{20240416224656,C,
{244b3d0ab8e00,e7ab},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224700,C,
{244b3d0ac2a40,e8f6},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224700,U,
{244b3d0ac2a40,e8f6},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f2},"Аспект",0,0,0,18,0,
{0}
},
{20240416224700,C,
{244b3d0ac2a40,e8f6},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224709,C,
{244b3d0ad89d0,ea3d},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224709,U,
{244b3d0ad89d0,ea3d},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f3},"Курс",0,0,0,18,0,
{0}
},
{20240416224709,C,
{244b3d0ad89d0,ea3d},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224712,C,
{244b3d0adff00,eb80},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224712,U,
{244b3d0adff00,eb80},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f4},"Маяк",0,0,0,18,0,
{0}
},
{20240416224712,C,
{244b3d0adff00,eb80},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224714,C,
{244b3d0ae4d20,ecc3},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224714,U,
{244b3d0ae4d20,ecc3},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f5},"Метро",0,0,0,18,0,
{0}
},
{20240416224714,C,
{244b3d0ae4d20,ecc3},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224717,C,
{244b3d0aec250,ee08},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224717,U,
{244b3d0aec250,ee08},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f6},"Место",0,0,0,18,0,
{0}
},
{20240416224717,C,
{244b3d0aec250,ee08},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224728,C,
{244b3d0b07000,ef4d},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224728,U,
{244b3d0b07000,ef4d},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f7},"Математика",0,0,0,18,0,
{0}
},
{20240416224728,C,
{244b3d0b07000,ef4d},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224732,C,
{244b3d0b10c40,f09c},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224732,U,
{244b3d0b10c40,f09c},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f8},"Экономика",0,0,0,18,0,
{0}
},
{20240416224732,C,
{244b3d0b10c40,f09c},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224737,C,
{244b3d0b1cf90,f1e9},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224737,U,
{244b3d0b1cf90,f1e9},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043f9},"Разработка",0,0,0,18,0,
{0}
},
{20240416224737,C,
{244b3d0b1cf90,f1e9},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224915,C,
{244b3d0c0c3b0,f338},2,1,2,18,13,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416224915,U,
{244b3d0c0c3b0,f338},2,1,2,18,14,I,"",1,
{"R",47:8b4d00155d6b97ac11eefc296e8043fa},"Урок",0,0,0,18,0,
{0}
},
{20240416224915,C,
{244b3d0c0c3b0,f338},2,1,2,18,15,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416231608,N,
{0,0},2,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240416231609,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416231712,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,1,0,
{0}
},
{20240416231718,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,1,0,
{0}
},
{20240416231719,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Администратор"},
{"S","DESKTOP-3EMJE95\Kiselev"}
}
},"",0,0,0,1,0,
{0}
},
{20240416231719,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240416231806,N,
{0,0},2,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}